{
  "name": "sync-with--react",
  "version": "1.0.0",
  "description": "Sync Component for React",
  "main": "./build/sync-with.js",
  "scripts": {
    "demo-server": "single-page-server -p=8080 -b=demo -f=demo/index.html",
    "demo-webpack": "webpack",
    "demo": "concurrently --kill-others \"npm run demo-server\" \"npm run demo-webpack\"",
    "build": "babel ./src --watch --out-dir ./build --source-maps",
    "build-release": "babel ./src --out-dir ./build --source-maps"
  },
  "keywords": [
    "sync",
    "dom",
    "mutation",
    "mutationobserver",
    "react"
  ],
  "author": "Kirill Shestakov",
  "license": "MIT",
  "devDependencies": {
    "babel-cli": "^6.24.1",
    "babel-core": "^6.25.0",
    "babel-loader": "^7.0.0",
    "babel-plugin-transform-react-jsx": "^6.24.1",
    "babel-preset-es2015": "^6.24.1",
    "concurrently": "^3.5.0",
    "css-loader": "^0.28.4",
    "path": "^0.12.7",
    "single-page-server": "^0.1.1",
    "source-map-loader": "^0.2.1",
    "style-loader": "^0.18.2",
    "webpack": "^3.1.0",
    "react-dom": "^15.6.1",
    "react": "^15.6.1"
  },
  "peerDependencies": {
    "react": "^15.6.1",
    "react-dom": "^15.6.1"
  }
}
